SEND DATA
=======================================================================================
0xf8 0x04 0x00 0x00 0x00 0x0a 0x64 0x64
=======================================================================================


GET DATA
=======================================================================================
F8 04 14 08 F8 00 2B 00 00 00 36 00 00 00 01 00 00 01 F4 00 37 00 00 6E 52
=======================================================================================

08 F8         - Voltage = 2296      -> 229.6 V
00 2B         - Current = 43        -> 0.043 A
00 00 00 36   - Power = 54          -> 5.4   W
00 00 00 01   - Eergy = 1           -> 1     Wh
00 00 01 F4   - Freq = 5000         -> 50    hz
00 37         - power fact = 55     -> 0.55


231.4 V
0.043 current
5.5w
1wh
50 freq
0.55 power factor






